<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Верстка</title>
		<link href="sass/sass.css" type="text/css" rel="stylesheet" />
		<link href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" type="text/css" rel="stylesheet" />
		<script src="libs/jquery-3.1.1.min.js"></script>
		
	</head>
	
	
	<body>
	
		<header>
			<div class="arrow-up-header">
			</div>
			<div class="container">
			
				<div class="col-md-12">
					<div class="arrow-up">
						<div class="row">
						
							<div class="clearfix">
								<div class="col-sm-4 col-md-3">
									<div class="logo">
										<a href="#"> 
											<div class="raz">
												<img src="img/logo.png">
												DARKGAMES
											</div>
										
										</a>
										<div class="border-menu-logo"></div>
									</div>
								</div>
								
								<div class="col-sm-8 col-md-9 clearfix">
									<div class="main-menu-wrapp">
										
										
										<nav class="main-menu">
											<input type="button" id="main-menu" class="menu-button">
											<ul>
												<li><a href="#">ГЛАВНАЯ</a></li>
												<li><a href="#">ЛУЧШЕЕ!</a></li>
												<li><a href="#">НОВОСТИ</a></li>
												<li><a href="#">СТАТЬИ</a></li>
												<li><a href="#">ФОРУМ</a></li>
												<li><a href="#">СЕРВЕРЫ</a></li>
												<li><a href="#">ФАЙЛЫ</a></li>
												<li><a href="#">ЧИТЫ</a></li>
												<li><a href="#">КЛУБЫ</a></li>
											</ul>
									
										</nav>
									
									
									</div>
									
								</div>
								
							</div>
							
						
						</div>
						
						<!--
						<div class="row">
						
							<div class="col-md-12">
								<div class="border-menu"></div>
							</div>
						</div>
						-->
						<div class="border-menu"></div>
					</div>
				
				</div>
			
			
			
			</div>
			
			<div class="head-baner">
			
				<!--<img src="img/bg_header.png">-->
				<div class="arr_alf_parent">
					<div class="arr_alf_wrap"></div>
				</div>
			</div>
			
		
			
		
		</header>
		
		<div class="content">
		
			
			<div class="container">
					
				<div class="col-md-12">
					
					<div class="row">
							
						<div class="serch-wrapp">
							<div class="serch clearfix">
								<div class="col-md-2">
									<div class="content-logo">DARKGAMES</div>
								</div>
								
								<div class="col-sm-5 col-md-4">
									<div class="serch-input">
										<form action="">
											<input type="text" placeholder="ЧТО ИЩЕМ?" id="search">
											<input type="button">
										</form>
									</div>
								</div>
								
								<div class="col-md-1">
								</div>
								
								<div class="col-sm-7 col-md-5">
									<div class="user-menu">
										<input type="button" class="butt-user" id="butt-user">
										<ul>
											<li><a href="#">ВХОД</a></li>
											<li><a href="#">РЕГИСТРАЦИЯ</a></li>
											<li><a href="#">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				
				</div>
				
				
				<div class="col-md-12">
					<div class="row">
						<div class="info-block-wrapp clearfix">
						<!-- 
						<div class="col-md-4">
						
							<div class="info-block"> 
							ergegerg
							</div>
						
						</div>
						<div class="col-md-4">
						
							<div class="info-block"> 
							ergegerg
							</div>
						
						</div>
						<div class="col-md-4">
						
							<div class="info-block"> 
							ergegerg
							</div>
						</div>
						-->
						
						
							<div class="info-block-arrow"> 
								<div class="info-block">
									<h2>НОВЫЕ ПУБЛИКАЦИИ</h2>
									<div class="info-block-content">
										<ul class="arrow-a">
										
											<li><a href="#">Create. Креативное мышление</a></li>
											<li><a href="#">Poker Night at the Inventory. Пока ты спал</a></li>
											<li><a href="#">Inversion. Наперекор Эйнштейну</a></li>
											<li><a href="#">Faery: Legends of Avalon. Фея из косплея</a></li>
											<li><a href="#">Вести недели от PlayGround.ru</a></li>
										
										</ul>
									</div>	
								</div>	
							</div>	
							
							
							<div class="info-block-arrow"> 
								<div class="info-block">
								<h2>ЛУЧШИЕ ПУБЛИКАЦИИ</h2>
									<div class="info-block-content">
										<ul class="arrow-a">
											
											<li><a href="#">Create. Креативное мышление</a></li>
											<li><a href="#">Poker Night at the Inventory. Пока ты спал</a></li>
											<li><a href="#">Inversion. Наперекор Эйнштейну</a></li>
											<li><a href="#">Faery: Legends of Avalon. Фея из косплея</a></li>
											<li><a href="#">Вести недели от PlayGround.ru</a></li>
											
										</ul>
									</div>	
								</div>	
							</div>	
							
							
							<div class="info-block-arrow"> 
								<div class="info-block">
									<h2>ТОП ЗАКАЧЕК</h2>
									<div class="info-block-end">
										<ul class="arrow-a">
											
											<li><a href="#">Create. Креативное мышление</a></li>
											<li><a href="#">Poker Night at the Inventory. Пока ты спал</a></li>
											<li><a href="#">Inversion. Наперекор Эйнштейну</a></li>
											<li><a href="#">Faery: Legends of Avalon. Фея из косплея</a></li>
											<li><a href="#">Вести недели от PlayGround.ru</a></li>
											
										</ul>
									</div>	
								</div>
							</div>
						
						
						
						
						</div>
					</div>
				</div>
				
				<div class="col-md-12">
					
					<div class="row">
					
						<div class="all-content clearfix">
							<div class="left-bar">
							
								<div class="col-md-3">
									<h3>
										НАВИГАЦИЯ
										<div class="inco-h3"></div>
									</h3>
									
									<ul class="arrow-a">
										<li><a href="#">Главная</a></li>
										<li><a href="#">Автосимуляторы</a></li>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Автосимуляторы</a></li>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Автосимуляторы</a></li>
									</ul>
									
									
									<h3>
										ИГРЫ ПО ЖАНРАМ
										<div class="inco-h3"></div>
									</h3>
									
									<ul class="arrow-a">
										<li><a href="#">Главная</a></li>
										<li><a href="#">Автосимуляторы</a></li>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Автосимуляторы</a></li>
										<li><a href="#">Главная</a></li>
										<li><a href="#">Автосимуляторы</a></li>
									</ul>
									
									
									
									
									
										<h3>
										РЕКЛАМА
										<div class="inco-h3"></div>
										
										</h3>
										<div class="block-left-bar">
											<a href="#"><img src="img_content/baner-mini.png"></a>
									
										</div>
									
									
								</div>
							
							
							</div>
							
							<div class="content-center">
							
								<div class="col-md-6 not-padding">
								
									<div class="big-slider">
										<div class="big-slider-arrow"></div>
										<div class="slider-caption">РЕЦЕНЗИИ К ИГРЕ TOM CLANCY’S  GHOST RECON II FUTURE SOLDIER</div>
										<div class="big-img">
											<img src="img_content/slider-bg.png" >
											<img src="img_content/NFS-most-wanted-for-pc.jpg" >
											<img src="img_content/Skyrim.jpg">
											<img src="img_content/Assassins-Creed-2-feature.jpg">
											<img src="img_content/witcher3.jpeg">
											<img src="img_content/Assassins-Creed-2-feature.jpg">
											<img src="img_content/Skyrim.jpg">
										</div>
										<div class="big-slider-arrow"></div>
										
										<div class="slider-swidth">
											<input type="button" id="prev">
											<div class="slider-mini-wrapp">
												<div class="slider-mini">
												
													<img src="img_content/slider-bg.png">
													<img src="img_content/NFS-most-wanted-for-pc.jpg">
													<img src="img_content/Skyrim.jpg">
													<img src="img_content/Assassins-Creed-2-feature.jpg">
													<img src="img_content/witcher3.jpeg">
													<img src="img_content/Assassins-Creed-2-feature.jpg">
													<img src="img_content/Skyrim.jpg"> 
												</div>
											</div>
											
											<input type="button" id="next">
										</div>
										
									</div>
									
									<div class="two-slider-wrapp">
										
										<input type="button" id="slider2-prev">
										
										<div class="two-slider">

											<a href="#"><img src="img_content/content-img2.png"></a>
											<a href="#"><img src="img_content/content-slider4.png"></a>
											<a href="#"><img src="img_content/content-img2.png"></a>
											<a href="#"><img src="img_content/content-slider4.png"></a>
											<a href="#"><img src="img_content/content-img2.png"></a>
											<a href="#"><img src="img_content/content-slider4.png"></a>
											<a href="#"><img src="img_content/content-img2.png"></a>
											<a href="#"><img src="img_content/content-slider4.png"></a>
											<a href="#"><img src="img_content/content-img2.png"></a>
											<a href="#"><img src="img_content/content-slider4.png"></a>
											<a href="#"><img src="img_content/content-img2.png"></a>
											<a href="#"><img src="img_content/content-slider4.png"></a>
											

										</div>
										<input type="button" id="slider2-next">	
										
									</div>
									
									
									<div class="content-text">
									
										<div class="bread-crumbs">
											<!-- <img src="img/radio-input.png">-->	
											DarkGames » Новости » Экшены » Mass Effect 2
										</div> 
									
										<div class="h2 clearfix">
										
											<h2>MASS EFFECT 2 - ОБЗОР ЭКШЕНА</h2>
											<input type="button" class="update">
											<input type="button" class="like">
										
										</div>
										
										<div class="once-article">
										
											<div class="head-article">
											
												<b>Автор: predator</b>
												<b>Сегодня: 23:00</b>
												<b>Просмотров: 23 000</b>
												<b>Новости » Экшены</b>
												
												<div class="stars">
													<img src="img/star1.png">
													<img src="img/star1.png">
													<img src="img/star1.png">	
													<img src="img/star2.png">	
													<img src="img/star3.png">	
												
												</div>
												
												<div class="bands">
												
												</div>
											</div>
											
											
											<div class="text">
											
												<img src="img_content/img-article.png">
												<p>
													<b>Mass Effect 2</b> — игра в жанре action RPG, разработанная канадской компанией BioWare и выпущенная американским издательством Electronic Arts в январе 2010 года для платформ Xbox 360 и PC. Действие снова разворачивается в созданной Дрю Карпишиным вымышленной вселенной. Mass Effect 2 — вторая часть трилогии Mass Effect. 17 августа 2010 года представитель Electronic Arts объявил, что в январе 2011 года игра Mass Effect 2 появится и для консоли PlayStation 3
												</p>
											
											</div>
											
											<div class="bott-bands">
												<div class="bands">
												</div>
												<p>Комментариев: 1</p>
												<a href="#">Подробнее</a>
											</div>
											
											<div class="pagitation-wrapp">
											
												<div class="pagitation-all">
													<input type="button">
													<div class="pagitation">
														<span><a href="#">1</a></span>
														<span><a href="#">2</a></span>
														<span><a href="#">3</a></span>
														<span><a href="#">4</a></span>
														<span><a href="#">5</a></span>
														<span><a href="#">6</a></span>
														<span><a href="#">7</a></span>
														<span><a href="#">8</a></span>
														<span><a href="#">9</a></span>
														<span><a href="#">10</a></span>
														<span>...</span>
														<span><a href="#">302</a></span>
													</div>
													<input type="button">
												</div>
											</div>
										
										</div>
									
									
									</div>
									
									<div class="content-footer">
									
										<input type="button">
										<div class="content-banner-div">
											<img src="img_content/baner-max.png">
										</div>
										
									
									</div>
								
								</div>
							
							
							</div>
							
							
							<div class="right-bar">
							
								<div class="col-md-3">
								
									<div class="block-right-wrapp">
										<h3>ГАЛЕРЕЯ</h3>
										<div class="block-right-bar clearfix">
											
												<div class="block-right-flex">
													<img src="img_content/right-bar-content.png">
													<img src="img_content/right-bar-content.png">
												
												
												
													<img src="img_content/right-bar-content.png">
													<img src="img_content/right-bar-content.png">
													
													
												</div>
												<a href="#" class="a-more">Просмотр ></a>
												
										</div>
									</div>
									
									
									<div class="block-right-wrapp">
										<h3>ВИДЕО</h3>
										<div class="block-right-bar clearfix">
											
												<div class="block-right-flex">
												
													<div class="block-flex">
														<img src="img_content/right-bar-content.png">
														<p>Star Wars The For-ce: Unleashed 2</p>
													</div>
													
													<div class="block-flex">
														<img src="img_content/right-bar-content.png">
														<p>Star Wars The For-ce: Unleashed 2</p>
													</div>

												</div>
												<a href="#" class="a-more">Просмотр ></a>
												
										</div>
									</div>
									
									<div class="block-right-wrapp">
										<h3>РЕКЛАМА</h3>
										<div class="block-right-bar clearfix">
											<div class="block-right">
												<a href="#"><img src="img_content/baner-mini.png" class="no-border"></a>
												
										</div>
										</div>
									</div>
									
									<div class="block-right-wrapp">
										<h3>РЕКЛАМА</h3>
										<div class="block-right-bar clearfix">
											
												<div class="block-right">
													<form action="">
														<strong>Какие игры вы предпочитаете?</strong>
														<p><input type="radio" name="what-kind-game" value="action">  Экшены</p>
														<p><input type="radio" name="what-kind-game" value="arcade">    Аркады</p>
														<p><input type="radio" name="what-kind-game" value="sport">  Спортивные</p>
														<p><input type="radio" name="what-kind-game" value="strategies">  Стратегии</p>
														<p><input type="radio" name="what-kind-game" value="logical">  Логитеческие</p>
														
														<input type="submit" value="Голосовать" class="but-orange">
														<input type="button" value="Результаты" class="but-black">
														
													</form>

													
												</div>
												
												
										</div>
									</div>
									
									
									
								</div>
							
							</div>
						
						</div>
					</div>
				</div>
				
				
				<footer>
				
					<div class="col-md-12">
					
						<div class="row">
					
							<div class="bands-footer"></div>
								
								
							<div class="footer-content clearfix">
							
								<div class="col-md-3">
								
									<div class="foot-logo">
									
										<a href="#"> 
											<div class="raz">
												<img src="img/logo.png">
												DARKGAMES
											</div>
										
										</a>
									
									</div>
								
								
								</div>
								
								<div class="col-md-5">
								
									<div class="foot-text">
									
										<span>Copyright © 2011. DARKGAMES. All rights reserved.</span>
										<p>Администрация сайта не несет отвественности за материалы размещенные на сайте.</p>
										<b>DESIGNED BY ELCREATIVO</b>
									</div>
								
								</div>
								
								<div class="col-md-4">
								
									<div class="foot-up clearfix">
									
										<div class="div-img-wrapp clearfix">
											<div class="div-img"></div>
											<div class="div-img"></div>
											<div class="div-img"></div>
											<div class="div-img"></div>	
										</div>
										
									
										<input type="button" id="toTop">
									
									</div>
								
								</div>
							
							
							</div>
								
								
						</div>
					
					</div>					
					
				
				</footer>
				
			</div>
		
		</div>
	
	<script src="js/common.js"></script>
	
	</body>
</html>